{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@core/*": ["src/app/core/*"],
      "@features/*": ["src/app/features/*"],
      "@shared/*": ["src/app/shared/*"],
      "@styles/*": ["src/app/styles/*"],  
      "@quiz/*": ["src/app/features/quiz/*"],
      "@quiz-data/*": ["src/app/features/quiz/data/*"],
      "@quiz-models/*": ["src/app/features/quiz/models/*"],
      "@quiz-interfaces/*": ["src/app/features/quiz/interfaces/*"],
      "@quiz-enums/*": ["src/app/features/quiz/enums/*"],
      "@quiz-services/*": ["src/app/features/quiz/services/*"],
      "@quiz-repositories/*": ["src/app/features/quiz/repositories/*"],
      "@quiz-constants/*": ["src/app/features/quiz/constants/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}